<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIT AP University Queries</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>VIT AP University Query Center</h1>
        <p>Welcome to our query submission platform. Please fill out the form below:</p>
    </header>

    <main>
        <section class="query-form">
            <h2>Submit Your Query</h2>
            <form id="queryForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="department">Department:</label>
                <select id="department" name="department">
                    <option value="admissions">Admissions</option>
                    <option value="academics">Academics</option>
                    <option value="placements">Placements</option>
                    <!-- Add more departments here -->
                </select>
                
                <label for="query">Your Query:</label>
                <textarea id="query" name="query" rows="4" required></textarea>
                
                <button type="submit">Submit Query</button>
            </form>
        </section>

        <section class="contact-details">
            <h2>Contact Details</h2>
            <div class="department-contact">
                <h3>Admissions Department</h3>
                <p>Cabin: A101</p>
                <p>Email: admissions@vitapuniversity.edu</p>
            </div>
            <div class="department-contact">
                <h3>Academics Department</h3>
                <p>Cabin: B205</p>
                <p>Email: academics@vitapuniversity.edu</p>
            </div>
            <div class="department-contact">
                <h3>Placements Department</h3>
                <p>Cabin: C301</p>
                <p>Email: placements@vitapuniversity.edu</p>
            </div>
            <!-- Add more department contacts here -->
        </section>
    </main>

    <footer>
        <p>&copy; 2023 VIT AP University. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
    
    
</body>
</html>