body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  .name {
    text-align: center;
    width:auto;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }

  .form-container {
    width:40%;
    height:45%;
    margin-left:30%;
    margin-right:30%;
    margin-top:15%;
    padding: 20px;
    background-color: #dcdddf;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .box-space {
    margin-bottom: 20px;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    margin-left:5%;
  }

  input {
    width: 90%;
    margin-left:5%;
    margin-right:5%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  button {
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 90%;
    height:fit-content;
    margin-left:5%;
    margin-right:5%;

  }
  
  .signup-link {
    text-align: center;
    margin-top: 20px;
  }

.image{
    margin-top:20%;
    margin-left:20%;
  }

  .containerA{
    display:flex;
    flex:1;
  }

  .container-right{
    display:flex;
    width:60%;
  }

  .container-left{
    display:block;
    width:50%;
  }

  .containerB {
    display:flex;
    justify-content: center;
    padding:5px;
    width:60%;
    margin:auto;
    border:2px solid #adadad;
    border-radius: 40px;
    align-items:center;
    background-color: #f1f1f1;
    
  }
  
  .link-margin-bar{
    margin-left:20px;
    margin-right:20px;
  }
  
  .bar{
    font-size:20px;
    color:#333;
  }